---
all:
  hosts:
    proxy-1:
      ansible_host: wg-cz.thunder.su
      ansible_user: ansible

proxy:
  hosts:
    proxy-1:
  vars:
    containers_basedir: /srv/{{ role_name }}
    proxy_ui_version: v2.4.4
    proxy_caddy_version: 2.8-alpine
    proxy_domain_name: wg-cz.thunder.su
    allow_panel_ip: 89.253.238.228
